<!DOCTYPE html>
<html>
<head>
<style>

.column-img {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column-img img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column-img img:hover {
    opacity: 1;
}

/* Clear floats after the column-imgs */
.row-img:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image */
.expandedImg-img {
    position: relative;
    display: none;
}

/* Expanding image text */
.imgtext-img {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn-img {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
.img-img{
  width: 200px;
  height: 140px;
}
.img-img2{
  width: 400px;
  height: 160px;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>


<div class="row-img">
  <div class="column-img">
    <img src="media/title1.jpg" alt="Nature" class="img-img" onclick="openImg('Nature');">
  </div>
  <div class="column-img">
    <img src="media/title1.jpg" alt="Fjords" class="img-img"  onclick="openImg('Fjords');">
  </div>
  <div class="column-img">
    <img src="media/title1.jpg" alt="Mountains" class="img-img"  onclick="openImg('Mountains');">
  </div>
  <div class="column-img">
    <img src="media/title1.jpg" alt="Lights" class="img-img"  onclick="openImg('Lights');">
  </div>
</div>


<div id="Nature" class="expandedImg-img">
  <img src="media/title1.jpg" alt="Nature" class="img-img2">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="imgtext-img">Nature</div>
</div>

<div id="Fjords" class="expandedImg-img">
  <img src="media/title1.jpg" alt="Fjords"  class="img-img2"">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="imgtext-img">Fjords</div>
</div>

<div id="Mountains" class="expandedImg-img">
  <img src="media/title1.jpg" alt="Mountains" class="img-img2"">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="imgtext-img">Mountains</div>
</div>

<div id="Lights" class="expandedImg-img">
  <img src="media/title1.jpg" alt="Lights" class="img-img2"">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="imgtext-img">Northern Lights</div>
</div>

<script>
function openImg(imgName) {
  var i, x;
  x = document.getElementsByClassName("expandedImg-img");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(imgName).style.display = "block";
}
</script>