<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row-img > .column-img {
  padding: 0 8px;
}

.row-img:after {
  content: "";
  display: table;
  clear: both;
}

.column-img {
  float: left;
  width: 25%;
}

.modal-img {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;

  overflow: auto;
  background-color: black;
}


.modal-content-img {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 40%;
  max-width: 1200px;
}

.close-img {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close-img:hover,
.close-img:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides-img {
  display: none;
}

.cursor-img {
  cursor: pointer
}
.prev-img,
.next-img {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next-img {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev-img:hover,
.next-img:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext-img {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.img-img {
  margin-bottom: -4px;
}

.caption-container-img {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo-img {
  opacity: 0.6;
}

.active-img,
.demo-img:hover {
  opacity: 1;
}

.img-img.hover-shadow-img {
  transition: 0.3s
}

.hover-shadow-img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row-img">
  <div class="column-img">
    <img class="img-img" src="media/title1.jpg" style="width:100%" onclick="openModalImg();curSlide(1)" class="hover-shadow-img cursor-img">
  </div>
  <div class="column-img">
    <img class="img-img" src="media/title1.jpg" style="width:100%" onclick="openModalImg();curSlide(2)" class="hover-shadow-img cursor-img">
  </div>
  <div class="column-img">
    <img class="img-img" src="media/title1.jpg" style="width:100%" onclick="openModalImg();curSlide(3)" class="hover-shadow-img cursor-img">
  </div>
  <div class="column-img">
    <img class="img-img" src="media/title1.jpg" style="width:100%" onclick="openModalImg();curSlide(4)" class="hover-shadow-img cursor-img">
  </div>
</div>

<div id="myModal-img" class="modal-img">
  <span class="close-img cursor-img" onclick="closeModalImg()">&times;</span>
  <div class="modal-content-img">

    <div class="mySlides-img">
      <div class="numbertext-img">1 / 4</div>
      <img class="img-img" src="media/title1.jpg" style="width:100%">
    </div>

    <div class="mySlides-img">
      <div class="numbertext-img">2 / 4</div>
      <img class="img-img" src="media/title1.jpg" style="width:100%">
    </div>

    <div class="mySlides-img">
      <div class="numbertext-img">3 / 4</div>
      <img class="img-img" src="media/title1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides-img">
      <div class="numbertext-img">4 / 4</div>
      <img class="img-img" src="media/title1.jpg" style="width:100%">
    </div>
    
    <a class="prev-img" onclick="plusSlidesImg(-1)">&#10094;</a>
    <a class="next-img" onclick="plusSlidesImg(1)">&#10095;</a>

    <div class="caption-container-img">
      <p id="caption-img"></p>
    </div>


    <div class="column-img">
      <img class="demo-img cursor-img img-img" src="media/title1.jpg" style="width:100%" onclick="curSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column-img">
      <img class="demo-img cursor-img  img-img" src="media/title1.jpg" style="width:100%" onclick="curSlide(2)" alt="Trolltunga, Norway">
    </div>
    <div class="column-img">
      <img class="demo-img cursor-img img-img" src="media/title1.jpg" style="width:100%" onclick="curSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column-img">
      <img class="demo-img cursor-img img-img" src="media/title1.jpg" style="width:100%" onclick="curSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModalImg() {
  document.getElementById('myModal-img').style.display = "block";
}

function closeModalImg() {
  document.getElementById('myModal-img').style.display = "none";
}

var index = 1;
showSlide123(index);

function plusSlidesImg(n) {
  showSlide123(index += n);
}

function curSlide(n) {
  showSlide123(index = n);
}

function showSlide123(n) {
  var i;
  var s = document.getElementsByClassName("mySlides-img");
  var d = document.getElementsByClassName("demo-img");
  var captionText = document.getElementById("caption-img");
  if (n > s.length) {index = 1}
  if (n < 1) {index = s.length}
  for (i = 0; i < s.length; i++) {
      s[i].style.display = "none";
  }
  for (i = 0; i < d.length; i++) {
      d[i].className = d[i].className.replace(" active-img", "");
  }
  s[index-1].style.display = "block";
  d[index-1].className += " active-img";
  captionText.innerHTML = d[index-1].alt;
}
</script>
    
</body>
</html>
