<!DOCTYPE html>
<html>

<head>
  	<style>
      body{
        display: inline-block;
        margin: 0;
        width: 100%;
        }
  		header{
        background-color: black;
        font-size:24px;
        text-align: center; 
      }
      nav{
        display: flex;
        margin-left:10%;
        width: 80%;
        margin-right: 10%;
        background-color: black;
        flex-direction:row;
       } 
       nav a{
        border:1px solid black;
        border-left-color: red;
        border-right-color: red;
        width: 25%;
        color: white;
        text-decoration: none;
      }
      .yuier{
        display:flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap:wrap;
        margin:14%;
        margin-top:5%; 
      }
      .card{ 
        position:relative;
        border: 1.2px solid blue;
        width: 200px;
        margin:5%;
        border-radius: 5px;
      }
      .title{
        position: absolute;
        top:0;
        margin-top:0; 
        float:left;
        width: 120px;
        font-size: 15px;
        background-color: blue;
        color: white;
      }
      .card a img{
        position: absolute;
        top:0;
        right: 0;
        background-color: white; 
        width: 20px;
        height: 20px;
      }
      .card img{
        width: 100%;
      }
      .price{
          text-align: center;
          background-color:white; 
      }
      .overlay{
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color:rgba(135, 136, 150,0.5) ;
      }
      .alert{
        background-color: white;
        top:40%;
        left:30%;
        width: 500px;
        height: 200px;
        position: relative;
        border:8px solid red;
        border-radius: 5px;
        padding : 10px; 
      }
      .alert h1{
        text-align: center;
      }

	  </style>
  </head>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Prices</a>
      <a href="#">Contacts</a>
      <a href="#">Opportunities</a>
    </nav>
  </header>
  <body>
    <section class="yuier">
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
        
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>  
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
        
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
        
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
  </body>

</html>