<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <head>
	<style>
		body{
      width: 100%;
      height: 100%;
    }
    .card{
        border:1px solid #57f9ec;
        display: flex;
        justify-content: flex-start;
        margin:5px;
        padding: 5px;
    }
    .info{
      margin-left:1%;
      width: 30%;
    }
    .desc{
      margin-left:1%;
    }
    .price{
      margin-left:1%;
      font-weight:  bold;
      margin-top:60px;
      font-size: 24px;
    }
    img{
      width: 150px;
    }
    @media only screen and (max-width: 400px) {
      body{
        width: 100%;
        margin-right: 40px;
      }
      .card{
        border:1px solid #57f9ec;

      }
      .info{
        display: inline-block;
        width: 360px;
      }
      .desc{
        display:none;
      }

      img{
        display:none;
      }
      .price{
        margin-top:0px; 
        float:right;
        }

    }




	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>